#jwt.secret=${JWT_SECRET}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##AWS
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATABASE_USER}
#spring.datasource.password=${SPRING_DATABASE_PASSWORD}
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=${SERVER_PORT}
#app.email.host=${YOUR_SMTP_SERVER_NAME}
#app.email.port=${YOUR_SMTP_PORT}
#app.email.user=${YOUR_SMTP_USER_NAME}
#app.email.password=${YOUR_SMTP_PASSWORD}
#app.email.from=${YOUR_VERIFIED_EMAIL_IN_AWS_SES}
#account.sid=${ACCOUNT_SID}
#auth.token=${AUTH_TOKEN}
#service.id=${SERVICE_ID}